{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2021"],
    "target": "es2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
